<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Hero Komponente</title>
  <link rel="stylesheet" href="main.css">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Rubik", sans-serif;
      color: #444;
      font-size: 62.5%;
    }

    .container {
      margin: 0 auto;
      width: 120rem;
    }

    header {
      /*background-color: orangered;*/
      height: 100vh;
      position: relative;

      background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url("hero.jpg");
      background-size: cover;

      color: white;
    }

    nav {
      font-size: 2rem;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 3.2rem;
      /*background-color: green;*/
    }

    .header-container {
      width: 120rem;
      position: absolute;

      /* In Relation zur Elternelementgröße*/
      left: 50%;
      top: 50%;

      /* In Relation zur Elementgröße*/
      transform: translate(-50%, -50%);


      /*background-color: palevioletred;*/
    }

    .header-container-inner {
      width: 50%;
      /*background-color: aqua;*/
    }

    .upper {
      text-transform: uppercase;
    }

    h1 {
      font-size: 5.2rem;
      margin-bottom: 3.2rem;
      line-height: 1.05;
    }

    p {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;
    }

    .btn:link,
    .btn:visited {
      font-size: 2rem;
      font-weight: 600;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 1.6rem 3.2rem;
      border-radius: .9rem;
    }

    h2 {
      font-size: 4.4rem;
      margin-bottom: 4.8rem;
    }

    section {
      padding: 9.6rem 0;
      background-color: #f7f7f7;
    }

  </style>
</head>
<body>

  <header>
    <nav class="container">
      <div class="upper">Logo</div>
      <div class="upper">Navigation</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healty meal delivered to your door, every single day</h1>
        <p>The smart 365-days-per-year food subscription that will make you eat healty ahain. Tailored to you personal tastes and nutritional needs</p>  
      
        <a href="#" class="btn">Lorem dolor</a>
      </div>
    </div>
  </header>
  
  <section>
    <div class="container">
      <h2>Lorem ipsum dolor.</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, ipsum eius? Aperiam soluta sit nulla repellat illum molestiae, corrupti ducimus ab veniam impedit fuga nobis a aliquam tempora culpa placeat, sequi ad incidunt enim accusantium saepe hic ullam, eaque quae. Vitae cum excepturi numquam alias qui vel, voluptatibus accusamus rerum?
      </p>
    </div>
  </section>
</body>
</html>